{
  "name": "@coop-group/shared",
  "version": "1.0.26",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmf-git/coop-shared.git"
  },
  "author": "coop-group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmf-git/coop-shared/issues"
  },
  "homepage": "https://thecoop.group",
  "dependencies": {
    "chance": "^1.1.8",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {},
  "description": ""
}
